create database projeto_estufa;
 
use projeto_estufa;
 
 CREATE TABLE sensores (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    umidade DECIMAL(5,2) NOT NULL,
    temperatura_interna DECIMAL(5,2) NOT NULL,
    temperatura_externa DECIMAL(5,2) NOT NULL,
    nivel_agua DECIMAL(5,2) NOT NULL,
    timestamp DATETIME NOT NULL
);
 
INSERT INTO sensores (umidade, temperatura_interna, temperatura_externa, nivel_agua, timestamp) VALUES
(65.25, 22.30, 18.75, 12.50, '2025-04-16 14:19:44'),
(70.80, 23.10, 19.00, 14.20, '2025-04-16 14:19:44'),
(60.15, 21.50, 17.40, 11.80, '2025-04-16 14:19:44'),
(20.11, 25.10, 10.20, 30.00, '2025-04-16 14:49:38');
 
 
CREATE TABLE acionadores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tipo VARCHAR(50) NOT NULL,         
    estado TINYINT(1) NOT NULL,        
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
 
INSERT INTO acionadores (tipo, estado, timestamp) VALUES
('valvulas', 1, '2025-04-16 16:08:37'),
('bomba', 1, '2025-04-16 16:08:37'),
('irrigacao', 0, '2025-04-16 16:08:37');
 
SELECT * FROM acionadores;
 
SELECT * FROM sensores;